WpfHamburgerMenuButton/Controls/NavigationBar.xaml

<UserControl x:Class="WpfHamburgerMenuButton.Controls.NavigationBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfHamburgerMenuButton.Controls"
             xmlns:converter="clr-namespace:WpfHamburgerMenuButton.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <converter:InverseBoolVisibilityConverter x:Key="InverseBoolVisibilityConverter"/>

        <SolidColorBrush x:Key="TextHighlight" Color="#00ADB5"></SolidColorBrush>
        <SolidColorBrush x:Key="TextPrimary" Color="#EEEEEE"></SolidColorBrush>
        <SolidColorBrush x:Key="BackgroundBrush" Color="#393E46"></SolidColorBrush>

        <Style x:Key="LinkButton" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="{StaticResource TextHighlight}" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Cursor" Value="Hand"></Setter>
            <Setter Property="Template" >
                <Setter.Value>

                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Padding="{TemplateBinding Padding}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalAlignment}" />
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="{StaticResource TextPrimary}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>

                </Setter.Value>
            </Setter>

        </Style>

        <Style x:Key="NavButtonIcon" TargetType="Canvas">
            <Setter Property="Width" Value="16"/>
            <Setter Property="Height" Value="16"/>
            <Setter Property="Margin" Value="6 4 12 4"/>
        </Style>
    </UserControl.Resources>

    <Grid Background="{StaticResource BackgroundBrush}">
        <StackPanel Orientation="Vertical">
            <TextBlock Text="{Binding DataContext.AppName, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" Foreground="White" FontSize="14" Margin="12 9" 
                       Visibility="{Binding DisplayCollapsed, Converter={StaticResource InverseBoolVisibilityConverter}}"/>
            <Button Width="40" Height="40" Style="{StaticResource LinkButton}" HorizontalAlignment="Left" Padding="6 0" Background="{StaticResource BackgroundBrush}" Command="{Binding ToggleCollapsedCommand}">
                <Button.Content>
                    <Canvas Style="{StaticResource NavButtonIcon}">
                        <Path Data="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z"
                              Width="{Binding Width, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Canvas}}" Height="{Binding Height, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Canvas}}" Canvas.Left="0" Stretch="Fill" Fill="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" />
                    </Canvas>
                </Button.Content>
            </Button>
        </StackPanel>
    </Grid>
    
</UserControl>
